* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.gallery_ img {
    max-width: 40%;
    height: auto;
  }
.main {
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px 60px 0px;
}

.container-fluid {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

/* Styles for logo */
#navbar__logo img {
    max-width: 100%;
    /* Ensure the logo image doesn't exceed its container's width */
    height: auto;
    /* Maintain aspect ratio */
}

/* Styles for mobile */
@media (max-width: 768px) {
    #navbar__logo {
        text-align: left;
        /* Center the logo on mobile */
    }
}

h1 {
    margin: 10px 0px 30px 0px;
    font-family: '', 'Times';
    color: rgb(0, 0, 0);
    font-size: 50px;
}

.gallery {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.gallery__item {
    cursor: pointer;
    overflow: hidden;
    border-radius: 4px;
}

.gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.gallery__item img:hover {
    transform: scale(1.1);
}

@media (max-width: 950px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*Image modal*/

.modal {
    width: 15%;
    height: 15%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.733);
    margin-top: -1px;
    animation: zoom 0.3s ease-in-out;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.modal img {
    width: 50%;
    object-fit: cover;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.gallery__item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
